# XPrize

./: READ.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/classact/com/clever_little_monkey/: ExampleInstrumentedTest.java
app/src/androidTest/java/classact/com/xprize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CA_XPrize.db
app/src/main/assets/databases/: CA_XPrize.db
app/src/main/java/classact/com/clever_little_monkey/: AppExecutors.java  CleverLittleMonkeyApp.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/classact/com/clever_little_monkey/activity/: CoreActivity.java  DrillActivity.java  MenuActivity.java
app/src/main/java/classact/com/clever_little_monkey/common/: Code.java  Globals.java
app/src/main/java/classact/com/clever_little_monkey/control/: ComprehensionQuestion.java  DraggableImage.java  MathDrillJsonBuilder.java  Numeral.java  ObjectAndSound.java  RightWrongPair.java  RightWrongWordSet.java  Sentence.java  SimpleStoryJsonBuilder.java  SimpleStorySentence.java  SoundDrillFiveObject.java  SoundDrillJsonBuilder.java  SoundDrillThreeObject.java  SpelledWord.java  Word.java
app/src/main/java/classact/com/clever_little_monkey/controller/: ChapterController.java  DrillFetcher.java
app/src/main/java/classact/com/clever_little_monkey/database/: DataStore.java  DbAccessor.java  DbHelper.java  DbRoom.java  DbSQL.java
app/src/main/java/classact/com/clever_little_monkey/di/: ActivityScoped.java  AppComponent.java  AppModule.java  ContextModule.java  FragmentScoped.java  ViewModelKey.java
app/src/main/java/classact/com/clever_little_monkey/event/: PauseEvent.java  ResumeEvent.java  StopEvent.java
app/src/main/java/classact/com/clever_little_monkey/fragment/: DrillFragment.java  MenuFragment.java  SecondaryFragment.java
app/src/main/java/classact/com/clever_little_monkey/locale/: Languages.java
app/src/main/java/classact/com/clever_little_monkey/state/: DrillState.java
app/src/main/java/classact/com/clever_little_monkey/utils/: AnimatorOnDestroyListener.java  Bus.java  EZ.java  FadedImageView.java  Fetch.java  FetchResource.java  FisherYates.java  ImageHelper.java  ImageRecognition.java  ImageSaver.java  LiveAnimation.java  LiveHandler.java  LiveMediaPlayer.java  LiveObjectAnimator.java  LiveRunnable.java  MediaPlayerHelper.java  RandomExcluding.java  ResourceDecoder.java  ResourceSelector.java  SoundPrescence.java  Square.java  SquarePacker.java  StarWorks.java  SubtitleView.java  TextShrinker.java  UnionFind.java  WordLetterLayout.java  WordRect.java
app/src/main/java/classact/com/clever_little_monkey/view/: LetterAnimationView.java  LetterDotsCapture.java  PathAnimationView.java  PathCaptureView.java  PathCoordinate.java  SegmetedWritingView.java  ShowObjectNameView.java  SvgHelper.java  TouchView.java  WordWritingView.java  WriteOnDottedLineView.java  WriteView.java
app/src/main/java/classact/com/xprize/: AppExecutors.java  CleverLittleMonkeyApp.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/classact/com/xprize/common/: Code.java  (+1 more)
app/src/main/res/drawable/: language_select_english_button.xml  language_select_kiswahili_button.xml  pause_button.xml  play_button.xml  stop_button.xml  tutorial_draw_demo_animation.xml  tutorial_pause_demo_animation.xml  tutorial_pause_practice_button.xml  tutorial_play_demo_animation.xml  tutorial_play_practice_button.xml  tutorial_start_demo_animation.xml  tutorial_start_practice_button.xml  tutorial_stop_demo_animation.xml  tutorial_stop_practice_button.xml  tutorial_touch_demo_animation.xml  tutorial_touch_practice_button.xml
app/src/main/res/font/: edu_aid.xml
app/src/main/res/layout/: activity_chapter_01_movie.xml  activity_chapter_02_movie.xml  activity_drills_menu.xml  activity_help_menu.xml  activity_intro.xml  activity_language_select.xml  activity_level_complete_link.xml  activity_main.xml  activity_maths_drill_five.xml  activity_maths_drill_five_and_one.xml  activity_maths_drill_four.xml  activity_maths_drill_one.xml  activity_maths_drill_seven.xml  activity_maths_drill_seven_and_one.xml  activity_maths_drill_six.xml  activity_maths_drill_six_and_four.xml  activity_maths_drill_six_and_one.xml  activity_maths_drill_six_and_three.xml  activity_maths_drill_six_and_two.xml  activity_maths_drill_three.xml  activity_maths_drill_two.xml  activity_maths_link.xml  activity_movie.xml  activity_movie_pausable.xml  activity_music_menu.xml  activity_phonics_link.xml  activity_phonics_sub_menu.xml  activity_sections_menu.xml  activity_show_progress.xml  activity_simple_story.xml  activity_sound_drill_eight.xml  activity_sound_drill_eleven.xml  activity_sound_drill_fifteen.xml  activity_sound_drill_five.xml  activity_sound_drill_four.xml  activity_sound_drill_fourteen.xml  activity_sound_drill_nine.xml  activity_sound_drill_one.xml  activity_sound_drill_seven.xml  activity_sound_drill_six.xml  (+25 more)
app/src/main/res/raw/: a_lower_coordinates.txt  a_lower_path.txt  a_upper_path.txt  b_lower_path.txt  b_upper_path.txt  c_lower_path.txt  c_upper_path.txt  d_lower_path.txt  d_upper_path.txt  e_lower_path.txt  e_upper_path.txt  f_lower_path.txt  f_upper_path.txt  g_lower_path.txt  g_upper_path.txt  h_upper_path.txt  i_lower_path.txt  i_upper_path.txt  j_lower_path.txt  j_upper_path.txt  k_lower_path.txt  k_upper_path.txt  l_lower_path.txt  l_upper_path.txt  m_lower_path.txt  m_upper_path.txt  n_lower_path.txt  n_upper_path.txt  o_lower_path.txt  o_upper_path.txt  p_lower_path.txt  p_upper_path.txt  q_lower_path.txt  q_upper_path.txt  r_lower_path.txt  r_upper_path.txt  s_lower_path.txt  s_upper_path.txt  t_lower_path.txt  t_upper_path.txt  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/classact/com/clever_little_monkey/: ExampleUnitTest.java
app/src/test/java/classact/com/xprize/: ExampleUnitTest.java
tess-two/: AndroidManifest.xml  build.gradle  local.properties
tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
(+535 files in other folders)
