apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "classact.com.xprize"
        minSdkVersion 25
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/androidsvg-1.2.0.jar')

    // if you use the support libraries
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
    compile "android.arch.lifecycle:runtime:$arch_lifecycle_runtime_version"
    compile "android.arch.lifecycle:extensions:$arch_version"
    compile "android.arch.persistence.room:runtime:$arch_version"
    compile "android.arch.persistence.room:rxjava2:$arch_version"
    compile "com.google.code.gson:gson:$gson_vesion"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.github.bumptech.glide:annotations:$glide_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.jakewharton.timber:timber:$timber_version"
    compile "com.plattysoft.leonids:LeonidsLib:$leonids_version"
    compile "com.rmtheis:tess-two:$tess_two_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    testCompile("android.arch.persistence.room:testing:$arch_version", {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    testCompile "junit:junit:$junit_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
}