<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language_select"
    android:background="@drawable/tutorial_intro_bg_english"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="classact.com.xprize.activity.language_select.LanguageSelectActivity">

    <RelativeLayout
        android:id="@+id/language_select_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/language_select_bg">

        <Button
            android:id="@+id/language_select_english_button"
            android:background="@drawable/language_select_english_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="100dp"/>

        <Button
            android:id="@+id/language_select_kiswahili_button"
            android:background="@drawable/language_select_kiswahili_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="100dp"/>
    </RelativeLayout>

</RelativeLayout>