<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="classact.com.xprize.activity.drill.sound.SoundDrillFifteenActivity">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/container3"
        android:layout_marginLeft="120dip"
        android:layout_marginStart="20dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_marginLeft="180dip"
        android:orientation="vertical"
        android:layout_alignTop="@+id/container8"
        android:layout_toStartOf="@+id/container4"
        android:layout_marginEnd="89dp"/>
    <LinearLayout
        android:layout_toRightOf="@+id/container1"
        android:layout_marginLeft="120dip"
        android:layout_marginTop="10dp"
        android:layout_width="180dip"
        android:orientation="vertical"
        android:id="@+id/container3"
        android:layout_height="180dip" />

    <LinearLayout
        android:id="@+id/container4"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_marginLeft="180dip"
        android:orientation="vertical"
        android:layout_alignTop="@+id/container2"
        android:layout_alignStart="@+id/container5"
        android:layout_marginStart="81dp"/>
    <LinearLayout
        android:layout_toRightOf="@+id/container3"
        android:layout_marginLeft="120dip"
        android:layout_marginTop="10dp"
        android:layout_width="180dip"
        android:id="@+id/container5"
        android:orientation="vertical"
        android:layout_height="180dip" />
    <LinearLayout
        android:layout_marginLeft="120dip"
        android:layout_width="180dip"
        android:id="@+id/container6"
        android:orientation="vertical"
        android:layout_height="180dip"
        android:layout_alignTop="@+id/container4"
        android:layout_alignStart="@+id/container7"
        android:layout_marginStart="56dp"/>
    <LinearLayout
        android:layout_toRightOf="@+id/container5"
        android:layout_marginLeft="120dip"
        android:layout_marginTop="10dp"
        android:layout_width="180dip"
        android:id="@+id/container7"
        android:orientation="vertical"
        android:layout_height="180dip" />
    <LinearLayout
        android:layout_below="@+id/container7"
        android:layout_marginLeft="120dip"
        android:layout_marginTop="50dp"
        android:layout_width="180dip"
        android:id="@+id/container8"
        android:orientation="vertical"
        android:layout_height="180dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/container1"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="30dip"
            android:layout_width="180dip"
            android:id="@+id/rloc1"
            android:orientation="horizontal"
            android:layout_height="180dip">
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dip"
            android:layout_width="180dip"
            android:id="@+id/rloc2"
            android:orientation="horizontal"
            android:layout_height="180dip">
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dip"
            android:layout_width="180dip"
            android:id="@+id/rloc3"
            android:orientation="horizontal"
            android:layout_height="180dip">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rloc4"
            android:layout_width="180dip"
            android:layout_height="180dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rloc5"
            android:layout_width="180dip"
            android:layout_height="180dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rloc6"
            android:layout_width="180dip"
            android:layout_height="180dip"
            android:layout_marginLeft="30dip"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dip"
            android:layout_width="120dip"
            android:id="@+id/rloc7"
            android:orientation="horizontal"
            android:layout_height="120dip">
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dip"
            android:layout_width="120dip"
            android:id="@+id/rloc8"
            android:orientation="horizontal"
            android:layout_height="120dip">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
