<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maths_drill_six_and_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shapes"
    tools:context="classact.com.xprize.activity.drill.math.MathsDrillSixAndOneActivity">

    <!-- Shape 01 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/g_v_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:layout_width="350dip"
        android:layout_height="350dip"
        android:contentDescription="@string/Shape_01"
        android:id="@+id/big_shape"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_01"
        app:layout_constraintLeft_toLeftOf="@id/g_v_01"
        app:layout_constraintRight_toRightOf="@id/g_v_01"
        app:layout_constraintBottom_toBottomOf="@id/g_h_01"/>

    <!-- Shape 01 END -->
    <!-- Shape 02 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/g_v_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:contentDescription="@string/Shape_02"
        android:id="@+id/small_shape"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_02"
        app:layout_constraintLeft_toLeftOf="@id/g_v_02"
        app:layout_constraintRight_toRightOf="@id/g_v_02"
        app:layout_constraintBottom_toBottomOf="@id/g_h_02"/>

    <!-- Shape 02 END -->

</android.support.constraint.ConstraintLayout>