<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maths_drill_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_kitchen_shelf"
    tools:context="classact.com.xprize.activity.drill.math.MathsDrillFiveActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="60dip"
        android:id="@+id/itemsReceptacle"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_one"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_two"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_one" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_three"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_seven" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_four"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_eight" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_five"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_four" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="10dip"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_six"
            android:src="@drawable/cupcake"
            android:layout_below="@+id/item_one"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_seven"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignTop="@+id/item_eight"
            android:layout_toEndOf="@+id/item_six" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="10dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_eight"
            android:layout_below="@+id/item_three"
            android:visibility="invisible"
            android:layout_toRightOf="@id/item_seven"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_nine"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignTop="@+id/item_ten"
            android:layout_toEndOf="@+id/item_eight" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="10dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_ten"
            android:layout_below="@+id/item_five"
            android:visibility="invisible"
            android:layout_toRightOf="@id/item_nine"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_eleven"
            android:layout_below="@+id/item_six"
            android:visibility="invisible"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_twelve"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_below="@+id/item_seven"
            android:layout_toEndOf="@+id/item_eleven" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_thirteen"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_below="@id/item_eight"
            android:layout_toEndOf="@+id/item_twelve" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_fourteen"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_below="@id/item_nine"
            android:layout_toEndOf="@+id/item_thirteen" />
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_fifteen"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_below="@id/item_ten"
            android:layout_toEndOf="@+id/item_fourteen" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="940dip"
        android:layout_marginTop="40dip"
        android:id="@+id/itemsContainer"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item1"
            android:visibility="invisible"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item2"
            android:layout_below="@+id/item1"
            android:visibility="invisible"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item3"
            android:layout_below="@+id/item2"
            android:visibility="invisible"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item4"
            android:layout_below="@+id/item3"
            android:visibility="invisible"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item5"
            android:layout_below="@+id/item4"
            android:visibility="invisible"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item6"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_alignParentTop="true" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item7"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_below="@+id/item1"
            android:layout_toEndOf="@+id/item2" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            android:id="@+id/item8"
            android:src="@drawable/cupcake"
            android:layout_below="@+id/item7"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            android:id="@+id/item9"
            android:layout_below="@+id/item8"
            android:layout_toRightOf="@id/item1"
            android:src="@drawable/cupcake" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item10"
            android:visibility="invisible"
            android:src="@drawable/cupcake"
            android:layout_below="@+id/item9"
            android:layout_toEndOf="@+id/item5" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/numbers_container"
        android:layout_marginLeft="940dip"
        android:layout_marginTop="40dip"
        android:visibility="invisible"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/cakedemo_obect"
            android:src="@drawable/numeral_0" />
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/numeral_2"
            android:src="@drawable/numeral_0"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/cakedemo_obect"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/numeral_3"
            android:src="@drawable/numeral_0"
            android:layout_below ="@+id/numeral_2"/>
    </RelativeLayout>
</RelativeLayout>
