<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_math_drill_five_and_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_monkey_and_board"
    tools:context="classact.com.clever_little_monkey.activity.drill.math.MathsDrillFiveAndOneActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_marginStart="290dip"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/equation_one"
            android:visibility="invisible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/equation_sign"
            android:visibility="invisible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/equation_two"
            android:visibility="invisible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/equation_equals"
            android:visibility="invisible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/equation_answer"
            android:visibility="invisible"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="400dip"
        android:id="@+id/itemsReceptacle"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginStart="290dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_one"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_two"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_one" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_three"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_two" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_four"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_three" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_five"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@+id/item_four"/>
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_six"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@+id/item_five"/>
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_seven"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@+id/item_one" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_eight"
            android:layout_below="@+id/item_three"
            android:visibility="invisible"
            android:layout_toRightOf="@id/item_seven"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_nine"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@+id/item_three"
            android:layout_toEndOf="@+id/item_eight" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_ten"
            android:layout_below="@+id/item_one"
            android:visibility="invisible"
            android:layout_toRightOf="@id/item_nine"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_eleven"
            android:layout_below="@+id/item_one"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/item_ten"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_twelve"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@+id/item_one"
            android:layout_toEndOf="@+id/item_eleven" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_thirteen"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_one"
            android:layout_toEndOf="@+id/item_twelve" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_fourteen"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@+id/item_thirteen"
            android:layout_below="@id/item_five"/>
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_fifteen"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_one"
            android:layout_toEndOf="@+id/item_fourteen" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_sixteen"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_seventeen"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_sixteen" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_eighteen"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_seventeen" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_nineteen"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_eighteen" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_twenty"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_nineteen" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_twenty_one"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_twenty" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_twenty_two"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_twenty_one" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_twenty_three"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_twenty_two" />
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item_twenty_four"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@id/item_seven"
            android:layout_toEndOf="@+id/item_twenty_three" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="940dip"
        android:id="@+id/itemsContainer"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item1"
            android:visibility="invisible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item2"
            android:layout_below="@+id/item1"
            android:visibility="invisible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item3"
            android:visibility="invisible"
            android:layout_below="@+id/item2"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item4"
            android:visibility="invisible"
            android:layout_below="@+id/item3"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item5"
            android:visibility="invisible"
            android:layout_below="@+id/item4"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item6"
            android:visibility="invisible"
            android:layout_below="@+id/item5"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item7"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@+id/item6" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item8"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_below="@+id/item7" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item9"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/item1"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item10"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item2"
            android:layout_below="@+id/item9" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item11"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item3"
            android:layout_below="@+id/item10" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item12"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item4"
            android:layout_below="@+id/item11" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item13"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item5"
            android:layout_below="@+id/item12" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item14"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item6"
            android:layout_below="@+id/item13" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item15"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item7"
            android:layout_below="@+id/item14" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item16"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item8"
            android:layout_below="@+id/item15" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item17"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item9" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item18"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item10"
            android:layout_below="@+id/item17" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item19"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item11"
            android:layout_below="@+id/item18" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item20"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item12"
            android:layout_below="@+id/item19" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item21"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item13"
            android:layout_below="@+id/item20" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item22"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item14"
            android:layout_below="@+id/item21" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item23"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item15"
            android:layout_below="@+id/item22" />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/item24"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/item11"
            android:layout_below="@+id/item23" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/numbers_container"
        android:layout_marginLeft="940dip"
        android:layout_marginTop="40dip"
        android:visibility="invisible"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/numeral_1"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/numeral_2"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/numeral_1"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/numeral_3"
            android:background="@android:color/transparent"
            android:layout_below ="@+id/numeral_2"/>
    </RelativeLayout>
</RelativeLayout>
