<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_drill_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtoybox1"
    tools:context="classact.com.xprize.activity.drill.sound.SoundDrillFourActivity">

    <!-- General Start -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/Background_Image"/>

    <!-- General End -->
    <!-- Toybox start -->
    
    <android.support.constraint.Guideline
        android:id="@+id/g_h_toy_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"/>
    
    <android.support.constraint.Guideline
        android:id="@+id/g_v_toy_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"/>
    
    <ImageView
        android:id="@+id/toy_box"
        android:layout_width="531dp"
        android:layout_height="394dp"
        android:contentDescription="@string/receptacle"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toLeftOf="@id/g_v_toy_box"
        app:layout_constraintBottom_toTopOf="@id/g_h_toy_box"/>

    <!-- Toybox end -->
    <!-- Item 1 start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/g_h_toy_01"
        app:layout_constraintGuide_percent="0.225"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/g_v_toy_01"
        app:layout_constraintGuide_percent="0.125"/>
    
    <ImageView
        android:id="@+id/toy_01"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/Damas_Toy"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_toy_01"
        app:layout_constraintLeft_toLeftOf="@id/g_v_toy_01"
        app:layout_constraintRight_toRightOf="@id/g_v_toy_01"
        app:layout_constraintBottom_toBottomOf="@id/g_h_toy_01"/>

    <!-- Item 1 end -->
    <!-- Item 2 start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/g_h_toy_02"
        app:layout_constraintGuide_percent="0.125"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/g_v_toy_02"
        app:layout_constraintGuide_percent="0.375"/>
    
    <ImageView
        android:id="@+id/toy_02"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/Damas_Toy"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_toy_02"
        app:layout_constraintLeft_toLeftOf="@id/g_v_toy_02"
        app:layout_constraintRight_toRightOf="@id/g_v_toy_02"
        app:layout_constraintBottom_toBottomOf="@id/g_h_toy_02"/>

    <!-- Item 2 end -->
    <!-- Item 3 start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/g_h_toy_03"
        app:layout_constraintGuide_percent="0.375"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/g_v_toy_03"
        app:layout_constraintGuide_percent="0.25"/>
    
    <ImageView
        android:id="@+id/toy_03"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/Damas_Toy"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_toy_03"
        app:layout_constraintLeft_toLeftOf="@id/g_v_toy_03"
        app:layout_constraintRight_toRightOf="@id/g_v_toy_03"
        app:layout_constraintBottom_toBottomOf="@id/g_h_toy_03"/>

    <!-- Item 3 end -->
    <!-- Item 4 start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/g_h_toy_04"
        app:layout_constraintGuide_percent="0.125"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/g_v_toy_04"
        app:layout_constraintGuide_percent="0.625"/>
    
    <ImageView
        android:id="@+id/toy_04"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/Damas_Toy"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_toy_04"
        app:layout_constraintLeft_toLeftOf="@id/g_v_toy_04"
        app:layout_constraintRight_toRightOf="@id/g_v_toy_04"
        app:layout_constraintBottom_toBottomOf="@id/g_h_toy_04"/>

    <!-- Item 4 end -->
    <!-- Item 5 start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/g_h_toy_05"
        app:layout_constraintGuide_percent="0.225"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/g_v_toy_05"
        app:layout_constraintGuide_percent="0.875"/>
    
    <ImageView
        android:id="@+id/toy_05"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/Damas_Toy"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_toy_05"
        app:layout_constraintLeft_toLeftOf="@id/g_v_toy_05"
        app:layout_constraintRight_toRightOf="@id/g_v_toy_05"
        app:layout_constraintBottom_toBottomOf="@id/g_h_toy_05"/>

    <!-- Item 5 end -->
    <!-- Item 6 start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/g_h_toy_06"
        app:layout_constraintGuide_percent="0.375"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/g_v_toy_06"
        app:layout_constraintGuide_percent="0.75"/>
    
    <ImageView
        android:id="@+id/toy_06"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/Damas_Toy"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/g_h_toy_06"
        app:layout_constraintLeft_toLeftOf="@id/g_v_toy_06"
        app:layout_constraintRight_toRightOf="@id/g_v_toy_06"
        app:layout_constraintBottom_toBottomOf="@id/g_h_toy_06"/>

    <!-- Item 6 end -->

</android.support.constraint.ConstraintLayout>