<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_drill_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddrill5"
    tools:context="classact.com.xprize.activity.drill.sound.SoundDrillFiveActivity">

    <!-- Base Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- Base Guidelines END -->

    <!-- Background START -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/Background_Image"
        android:background="@android:color/transparent" />

    <!-- Background END -->

    <!-- Target Image START -->

    <!-- Target Image Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_target_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_target_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2338"/>

    <!-- Target Image Guidelines END -->

    <!-- Target Image View START -->

    <ImageView
        android:id="@+id/target_image"
        android:contentDescription="@string/Image_to_Match"
        android:layout_width="360dp"
        android:layout_height="391dp"
        app:layout_constraintTop_toTopOf="@id/guideline_target_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_target_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_target_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_target_horizontal"/>

    <!-- Target Image View END -->

    <!-- Target Image END -->

    <!-- Images below are 'labelled' using Compass Coordinates -->
    <!-- They are ordered in top-down, left-right format -->

    <!-- Image NW START -->

    <!-- Image NW Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_NW_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.203"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_NW_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.581"/>

    <!-- Image NW Guidelines END -->

    <!-- Image NW View START -->

    <ImageView
        android:id="@+id/image_NW"
        android:contentDescription="@string/Image_01"
        android:layout_width="234dp"
        android:layout_height="209dp"
        app:layout_constraintTop_toTopOf="@id/guideline_NW_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_NW_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_NW_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_NW_horizontal"/>

    <!-- Image NW View END -->

    <!-- Image NW END -->

    <!-- Image NE START -->

    <!-- Image NE Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_NE_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.204"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_NE_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8525"/>

    <!-- Image NE Guidelines END -->

    <!-- Image NE View START -->

    <ImageView
        android:id="@+id/image_NE"
        android:contentDescription="@string/Image_02"
        android:layout_width="234dp"
        android:layout_height="206dp"
        app:layout_constraintTop_toTopOf="@id/guideline_NE_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_NE_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_NE_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_NE_horizontal"/>

    <!-- Image NE View END -->

    <!-- Image NE END -->

    <!-- Image SW START -->

    <!-- Image SW Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_SW_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.565"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_SW_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.581"/>

    <!-- Image SW Guidelines END -->

    <!-- Image SW View START -->

    <ImageView
        android:id="@+id/image_SW"
        android:contentDescription="@string/Image_03"
        android:layout_width="234dp"
        android:layout_height="209dp"
        app:layout_constraintTop_toTopOf="@id/guideline_SW_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_SW_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_SW_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_SW_horizontal"/>

    <!-- Image SW View END -->

    <!-- Image SW END -->

    <!-- Image SE START -->

    <!-- Image SE Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_SE_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.567"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_SE_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8525"/>

    <!-- Image SE Guidelines END -->

    <!-- Image SE View START -->

    <ImageView
        android:id="@+id/image_SE"
        android:contentDescription="@string/Image_04"
        android:layout_width="234dp"
        android:layout_height="206dp"
        app:layout_constraintTop_toTopOf="@id/guideline_SE_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_SE_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_SE_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_SE_horizontal"/>

    <!-- Image SE View END -->

    <!-- Image SE END -->

</android.support.constraint.ConstraintLayout>

