<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_drill_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_frame_a_1_up_peach"
    tools:context="classact.com.clever_little_monkey.activity.drill.sound.SoundDrillOneActivity">

    <!-- Base Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Base Guidelines END -->

    <!-- Background START -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/Background_Image" />

    <!-- Background END -->

    <!-- Letter START -->

    <!-- Letter Guidelines START -->

    <!-- Image Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_letter_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5425" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_letter_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <!-- Image Guidelines END -->

    <!-- Letter Guidelines END -->

    <ImageView
        android:id="@+id/letter"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:contentDescription="@string/Letter"
        app:layout_constraintTop_toTopOf="@id/guideline_letter_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_letter_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_letter_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_letter_horizontal" />

    <!-- Letter END -->

    <!-- Image START -->

    <!-- Image Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5425" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_image_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <!-- Image Guidelines END -->

    <!-- Image View START -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:contentDescription="@string/Image_Representing_Letter"
        app:layout_constraintTop_toTopOf="@id/guideline_image_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_image_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_image_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_image_horizontal" />

    <!-- Image View END -->

    <!-- Image END -->

</android.support.constraint.ConstraintLayout>