<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_drill_six"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundletterbox"
    tools:context="classact.com.xprize.activity.drill.sound.SoundDrillSixActivity">

    <!-- Base Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- Base Guidelines END -->

    <!-- Background START -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Background_Image"/>

    <!-- Background END -->

    <!-- Left Letter START -->

    <!-- Left Letter Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_letter_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.419"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_letter_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3425"/>

    <!-- Left Letter Guidelines END  -->

    <!-- Left Letter Text START -->

    <ImageView
        android:id="@+id/left_letter"
        android:contentDescription="@string/Left_Letter"
        android:textSize="310sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="418dp"
        android:layout_height="390dp"
        app:layout_constraintTop_toTopOf="@id/guideline_left_letter_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left_letter_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_left_letter_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_left_letter_horizontal"/>

    <!-- Left Letter Text END -->

    <!-- Left Letter END -->

    <!-- Right Letter START -->

    <!-- Right Letter Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_letter_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.419"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_letter_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.768"/>

    <!-- Right Letter Guidelines END  -->

    <!-- Right Letter Text START -->

    <ImageView
        android:id="@+id/right_letter"
        android:contentDescription="@string/Right_Letter"
        android:textSize="310sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="408dp"
        android:layout_height="390dp"
        app:layout_constraintTop_toTopOf="@id/guideline_right_letter_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_right_letter_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_right_letter_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_right_letter_horizontal"/>

    <!-- Right Letter Text END -->

    <!-- Right Letter END -->

    <!-- Isolated Letter START -->

    <!-- Isolated Letter Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_isolated_letter_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.424"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_isolated_letter_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.584"/>

    <!-- Isolated Letter Guidelines END -->

    <!-- Isolated Letter Text START -->

    <ImageView
        android:id="@+id/isolated_letter"
        android:contentDescription="@string/Letter"
        android:textSize="424sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="570dp"
        android:layout_height="550dp"
        app:layout_constraintTop_toTopOf="@id/guideline_isolated_letter_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_isolated_letter_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_isolated_letter_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_isolated_letter_horizontal"/>

    <!-- Isolated Letter Text END -->

    <!-- Isolated Letter END -->

    <!-- Drop Letters -->

    <!-- Letter 01 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <ImageView
        android:id="@+id/letter_01"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_01"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_01"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_01"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_01"/>


    <!-- Letter 01 END -->
    <!-- Letter 02 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <ImageView
        android:id="@+id/letter_02"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_02"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_02"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_02"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_02"/>

    <!-- Letter 02 END -->
    <!-- Letter 03 START -->


    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <ImageView
        android:id="@+id/letter_03"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_03"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_03"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_03"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_03"/>

    <!-- Letter 03 END -->
    <!-- Letter 04 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <ImageView
        android:id="@+id/letter_04"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_04"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_04"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_04"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_04"/>

    <!-- Letter 04 END -->
    <!-- Letter 05 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>

    <ImageView
        android:id="@+id/letter_05"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_05"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_05"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_05"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_05"/>

    <!-- Letter 05 END -->
    <!-- Letter 06 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <ImageView
        android:id="@+id/letter_06"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_06"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_06"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_06"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_06"/>

    <!-- Letter 06 END -->
    <!-- Letter 07 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <ImageView
        android:id="@+id/letter_07"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_07"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_07"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_07"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_07"/>

    <!-- Letter 07 END -->
    <!-- Letter 08 START -->

    <android.support.constraint.Guideline
        android:id="@+id/g_h_letter_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325"/>

    <android.support.constraint.Guideline
        android:id="@+id/g_v_letter_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <ImageView
        android:id="@+id/letter_08"
        android:contentDescription="@string/Letter"
        android:textSize="200sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="168dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/g_h_letter_08"
        app:layout_constraintLeft_toLeftOf="@id/g_v_letter_08"
        app:layout_constraintRight_toRightOf="@id/g_v_letter_08"
        app:layout_constraintBottom_toBottomOf="@id/g_h_letter_08"/>

    <!-- Letter 08 END -->

    <!-- Left Box START -->

    <!-- Left Box Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_box_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.285"/>

    <!-- Left Box Guidelines END -->

    <!-- Left Box Letter START -->

    <!-- Left Box Letter Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_box_letter_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.668"/>

    <!-- Left Box Letter Guidelines END -->

    <!-- Left Box Letter Text START -->

    <ImageView
        android:id="@+id/left_box_letter"
        android:contentDescription="@string/Left_Letter"
        android:textSize="310sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="@id/guideline_left_box_letter_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left_box_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_left_box_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_left_box_letter_horizontal"/>

    <!-- Left Box Letter Text END -->

    <!-- Left Box Letter END -->

    <!-- Left Box Drop Zone START -->

    <!-- Left Box Drop Zone Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_box_drop_zone_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.648"/>

    <!-- Left Box Drop Zone Guidelines END -->

    <!-- Left Box Drop Zone View START -->

    <ImageView
        android:id="@+id/left_box_drop_zone"
        android:contentDescription="@string/Left_Box"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:layout_constraintTop_toTopOf="@id/guideline_left_box_drop_zone_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left_box_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_left_box_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_left_box_drop_zone_horizontal"/>

    <!-- Left Box Drop Zone View END -->

    <!-- Left Box Drop Zone END -->

    <!-- Left Box END -->

    <!-- Right Box START -->

    <!-- Right Box Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_box_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.683"/>

    <!-- Right Box Guidelines END -->

    <!-- Right Box Letter START -->

    <!-- Right Box Letter Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_box_letter_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.674"/>

    <!-- Right Box Letter Guidelines END -->

    <!-- Right Box Letter Text START -->

    <ImageView
        android:id="@+id/right_box_letter"
        android:contentDescription="@string/Right_Letter"
        android:textSize="310sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="@id/guideline_right_box_letter_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_right_box_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_right_box_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_right_box_letter_horizontal"/>

    <!-- Right Box Letter Text END -->

    <!-- Right Box Letter END -->

    <!-- Right Box Drop Zone START -->

    <!-- Right Box Drop Zone Guidelines START -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_box_drop_zone_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.655"/>

    <!-- Right Box Drop Zone Guidelines END -->

    <!-- Right Box Drop Zone View START -->

    <ImageView
        android:id="@+id/right_box_drop_zone"
        android:contentDescription="@string/Right_Box"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:layout_constraintTop_toTopOf="@id/guideline_right_box_drop_zone_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/guideline_right_box_vertical"
        app:layout_constraintRight_toRightOf="@id/guideline_right_box_vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_right_box_drop_zone_horizontal"/>

    <!-- Right Box Drop Zone View END -->

    <!-- Right Box Drop Zone END -->

    <!-- Right Box END -->

</android.support.constraint.ConstraintLayout>