<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maths_drill_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_monkey_in_the_middle"
    tools:context="classact.com.clever_little_monkey.activity.drill.math.MathsDrillFourActivity">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/left_container"
        android:visibility="visible"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="120dip"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object1"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object2"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object1"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object3"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object2"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object4"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object3"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object5"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object4"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/object1"
            android:id="@+id/object6"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object7"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object6"
            android:layout_below="@+id/object2"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object8"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object7"
            android:layout_below="@+id/object3"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object9"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object8"
            android:layout_below="@+id/object4"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object10"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object9"
            android:visibility="visible"
            android:layout_below="@+id/object5"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object11"
            android:layout_below="@+id/object6"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object12"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object11"
            android:visibility="visible"
            android:layout_below="@+id/object7"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object13"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object12"
            android:layout_below="@+id/object8"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object14"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object13"
            android:layout_below="@+id/object9"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object15"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object14"
            android:layout_below="@+id/object10"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/object11"
            android:id="@+id/object16"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object17"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object16"
            android:layout_below="@+id/object12"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object18"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object17"
            android:layout_below="@+id/object13"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object19"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object18"
            android:layout_below="@+id/object14"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object20"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object19"
            android:layout_below="@+id/object15"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_marginLeft="120dip"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_vertical"
        android:id="@+id/leftNumber"
        android:background="@android:color/transparent"
        android:layout_below="@+id/left_container"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/right_container"
        android:visibility="visible"
        android:layout_marginLeft="750dip"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/left_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp">
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_one"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object_two"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object_one"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_three"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_two"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_four"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_three"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_five"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_four"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/object_one"
            android:id="@+id/object_six"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object_seven"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object_six"
            android:layout_below="@+id/object_two"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_eight"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_seven"
            android:layout_below="@+id/object_three"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_nine"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_eight"
            android:layout_below="@+id/object_four"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_ten"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_nine"
            android:layout_below="@+id/object_five"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_eleven"
            android:layout_below="@+id/object_six"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object_twelve"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object_eleven"
            android:layout_below="@+id/object_seven"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_thirteen"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_twelve"
            android:layout_below="@+id/object_eight"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_fourteen"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_thirteen"
            android:layout_below="@+id/object_nine"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_fifteen"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_fourteen"
            android:layout_below="@+id/object_ten"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/object_eleven"
            android:id="@+id/object_sixteen"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@android:color/transparent" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object_seventeen"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object_sixteen"
            android:layout_below="@+id/object_twelve"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_eighteen"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_seventeen"
            android:layout_below="@+id/object_thirteen"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_nineteen"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_eighteen"
            android:layout_below="@+id/object_fourteen"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object_twenty"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/object_nineteen"
            android:layout_below="@+id/object_fifteen"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_marginLeft="750dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_vertical"
        android:id="@+id/rightNumber"
        android:background="@android:color/transparent"
        android:layout_below="@+id/right_container"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
