<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_drill_seven"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_touchpicture2"
    tools:context="classact.com.xprize.activity.drill.sound.SoundDrillSevenActivity">

    <!-- Letters End -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/letters_g_h"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/letters_g_v"
        app:layout_constraintGuide_percent="0.6"/>

    <LinearLayout
        android:id="@+id/writing_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/letters_g_h"
        app:layout_constraintLeft_toLeftOf="@id/letters_g_v"
        app:layout_constraintRight_toRightOf="@id/letters_g_v"
        app:layout_constraintBottom_toBottomOf="@id/letters_g_h">

        <ImageView
            android:id="@+id/letter_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/first_letter"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/letter_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/second_letter"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/letter_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/third_letter"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/letter_4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/fourth_letter"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/letter_5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/fifth_letter"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/letter_6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/sixth_letter"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/letter_7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/seventh_letter"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!-- Letters Start -->
    <!-- Images Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/images_g_h"
        app:layout_constraintGuide_percent="0.775"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/images_g_v"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:id="@+id/objects_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/images_g_h"
        app:layout_constraintLeft_toLeftOf="@id/images_g_v"
        app:layout_constraintRight_toRightOf="@id/images_g_v"
        app:layout_constraintBottom_toBottomOf="@id/images_g_h">

        <ImageView
            android:id="@+id/item1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="@string/Image_01"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/item2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="50dp"
            android:contentDescription="@string/Image_02"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/item3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="50dp"
            android:contentDescription="@string/Image_03"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!-- Images End -->

</android.support.constraint.ConstraintLayout>