<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maths_drill_six_and_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_shapes"
    tools:context="classact.com.xprize.activity.drill.math.MathsDrillSixAndTwoActivity">
    <ImageView
        android:layout_width="320dip"
        android:layout_height="320dip"
        android:contentDescription="@string/app_name"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="40dip"
        android:id="@+id/big_shape_one"
        android:src="@drawable/rectangular_cake" />
    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:contentDescription="@string/app_name"
        android:layout_toRightOf="@id/big_shape_one"
        android:layout_marginTop="150dip"
        android:layout_marginLeft="100dip"
        android:id="@+id/small_shape_one"
        android:src="@drawable/rectangular_cake" />
    <ImageView
        android:layout_width="320dip"
        android:layout_height="320dip"
        android:contentDescription="@string/app_name"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/big_shape_one"
        android:id="@+id/big_shape_two"
        android:src="@drawable/rectangular_cake" />
    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:contentDescription="@string/app_name"
        android:layout_below="@id/small_shape_one"
        android:layout_toEndOf="@id/big_shape_two"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="120dip"
        android:id="@+id/small_shape_two"
        android:src="@drawable/rectangular_cake" />
</RelativeLayout>
