<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:id="@+id/recetacles"
        android:background="@drawable/background_boxesdrill"
        android:layout_height="500dp"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="200dip"
            android:id="@+id/receptacle1_label"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_marginTop="420dip"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="270dp"/>
        <ImageView
            android:layout_width="200dip"
            android:id="@+id/receptacle2_label"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_marginTop="420dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="300dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/transparent"
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="450dip"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_marginLeft="600dip"
            android:layout_marginTop="10dp"
            android:layout_width="200dip"
            android:id="@+id/item7"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip" />

        <ImageView
            android:layout_marginLeft="50dip"
            android:layout_width="200dip"
            android:id="@+id/item2"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_marginTop="250dp" />

        <ImageView
            android:layout_marginLeft="350dip"
            android:layout_width="200dip"
            android:id="@+id/item3"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_alignTop="@+id/item7"
            android:layout_toEndOf="@+id/item1"
            android:layout_marginStart="17dp" />

        <ImageView
            android:layout_marginLeft="50dip"
            android:layout_width="200dip"
            android:id="@+id/item1"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_marginStart="58dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_marginLeft="20dip"
            android:layout_width="200dip"
            android:id="@+id/item5"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item8" />

        <ImageView
            android:layout_marginLeft="500dip"
            android:layout_width="200dip"
            android:id="@+id/item4"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_below="@+id/item1"
            android:layout_alignStart="@+id/item3"
            android:layout_marginStart="124dp" />

        <ImageView
            android:layout_marginLeft="20dip"
            android:layout_width="200dip"
            android:id="@+id/item8"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="133dp"
            android:layout_height="200dip"
            android:layout_below="@+id/item7"
            android:layout_alignStart="@+id/item7"
            android:layout_marginTop="18dp" />

        <ImageView
            android:layout_marginLeft="1000dip"
            android:layout_width="200dip"
            android:id="@+id/item6"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:layout_height="200dip"
            android:layout_below="@+id/item5"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/backgroundcapitalletterbox"
        android:id="@+id/lonely_letter_container"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginStart="450dip"
            android:layout_width="500dip"
            android:layout_marginTop="00dip"
            android:id="@+id/lonely_letter"
            android:src="@drawable/applepic"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_height="500dip"
            android:layout_marginBottom="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/backgroundtwoletterbox"
        android:id="@+id/demo_letters"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        >
        <ImageView
            android:background="@android:color/transparent"
            android:layout_marginLeft="150dip"
            android:layout_width="430dip"
            android:id="@+id/demo_letter_one"
            android:src="@drawable/mugpic"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:layout_height="430dip"
            android:layout_marginBottom="80dp"/>

        <ImageView
            android:background="@android:color/transparent"
            android:layout_marginLeft="150dip"
            android:layout_width="430dip"
            android:id="@+id/demo_letter_two"
            android:src="@drawable/mugpic"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:layout_height="430dip"
            android:layout_marginBottom="80dp"/>
    </LinearLayout>
</RelativeLayout>
