<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_math_drill_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_twoframedrill1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="za.co.xprize.activity.mathdrill.MathsDrillTwoActivity">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/objects_container"
        android:visibility="visible"
        android:layout_marginTop="155dip"
        android:layout_marginLeft="80dip"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object1"
            android:layout_marginTop="20dp"
            android:src="@drawable/cuppic" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object2"
            android:src="@drawable/cuppic"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object1"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object3"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object2"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object4"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object3"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object5"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object4"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/object1"
            android:id="@+id/object6"
            android:layout_marginTop="20dp"
            android:src="@drawable/cuppic" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object7"
            android:src="@drawable/cuppic"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object6"
            android:layout_below="@+id/object2"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object8"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object7"
            android:layout_below="@+id/object3"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object9"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object8"
            android:layout_below="@+id/object4"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object10"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object9"
            android:layout_below="@+id/object5"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object11"
            android:layout_below="@+id/object6"
            android:layout_marginTop="20dp"
            android:src="@drawable/cuppic" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object12"
            android:src="@drawable/cuppic"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object11"
            android:layout_below="@+id/object7"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object13"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object12"
            android:layout_below="@+id/object8"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object14"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object13"
            android:layout_below="@+id/object9"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object15"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object14"
            android:layout_below="@+id/object10"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/object11"
            android:id="@+id/object16"
            android:layout_marginTop="20dp"
            android:src="@drawable/cuppic" />
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/object17"
            android:src="@drawable/cuppic"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/object16"
            android:layout_below="@+id/object12"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object18"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object17"
            android:layout_below="@+id/object13"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object19"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object18"
            android:layout_below="@+id/object14"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/object20"
            android:src="@drawable/cuppic"
            android:layout_toRightOf="@+id/object19"
            android:layout_below="@+id/object15"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/numbers_container"
        android:layout_toRightOf="@+id/objects_container"
        android:layout_marginTop="170dip"
        android:layout_marginLeft="250dip"
        android:visibility="visible"
        android:layout_width="wrap_content">
        <ImageView
            android:layout_width="180dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/cakedemo_obect"
            android:src="@drawable/numeral_0" />
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:id="@+id/numeral_2"
            android:src="@drawable/numeral_0"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/cakedemo_obect"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_vertical"
            android:id="@+id/numeral_3"
            android:src="@drawable/numeral_0"
            android:layout_below ="@+id/cakedemo_obect"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>
