<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:background="@drawable/background_touchpicture2">

    <LinearLayout
        android:layout_width="866dp"
        android:orientation="horizontal"
        android:id="@+id/writing_container"
        android:layout_height="190dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="350dp"
        >
        <ImageView
            android:layout_width="150dip"
            android:id="@+id/letter_1"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            android:layout_height="150dip"/>
        <ImageView
            android:layout_width="150dip"
            android:id="@+id/letter_2"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            android:layout_height="150dip"/>
        <ImageView
            android:layout_width="150dip"
            android:id="@+id/letter_3"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            android:layout_height="150dip"/>
        <ImageView
            android:layout_width="150dip"
            android:id="@+id/letter_4"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            android:layout_height="150dip"/>
        <ImageView
            android:layout_width="150dip"
            android:id="@+id/letter_5"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            android:layout_height="150dip"/>
        <ImageView
            android:layout_width="150dip"
            android:id="@+id/letter_6"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            android:layout_height="150dip"/>
        <ImageView
            android:layout_width="150dip"
            android:id="@+id/letter_7"
            android:src="@drawable/alower_black"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            android:layout_height="150dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/objects_container"
        android:visibility="visible"
        android:layout_weight="2.73"
        android:layout_height="0dip">
        <ImageView
            android:layout_marginLeft="100dip"
            android:layout_width="300dip"
            android:id="@+id/item1"
            android:src="@drawable/cuppic"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            android:layout_height="300dip"
            android:layout_marginTop="100dp"/>
        <ImageView
            android:layout_marginLeft="50dip"
            android:layout_width="300dip"
            android:id="@+id/item2"
            android:src="@drawable/mugpic"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            android:layout_height="300dip"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_marginLeft="50dip"
            android:layout_width="300dip"
            android:id="@+id/item3"
            android:src="@drawable/mugpic"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            android:layout_height="300dip"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
</LinearLayout>


