<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context="classact.com.clever_little_monkey.MainActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_v1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_v2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_v3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_v4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_v5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_h1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_h2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_h3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_h4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_h5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_h_mid"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_v_mid"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Background_Image"
        app:layout_constraintTop_toBottomOf="@+id/g_h_mid"
        app:layout_constraintLeft_toRightOf="@+id/g_v_mid"
        app:layout_constraintRight_toLeftOf="@+id/g_v_mid"
        app:layout_constraintBottom_toTopOf="@+id/g_h_mid" />

    <ImageView
        android:id="@+id/app_emblem"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/App_Logo"
        app:layout_constraintTop_toBottomOf="@+id/gl_h1"
        app:layout_constraintLeft_toRightOf="@+id/gl_v3"
        app:layout_constraintRight_toLeftOf="@+id/gl_v3"
        app:layout_constraintBottom_toTopOf="@+id/gl_h2"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:contentDescription="@string/Read_Button"
        app:layout_constraintLeft_toRightOf="@+id/gl_v3"
        app:layout_constraintRight_toLeftOf="@+id/gl_v3"
        app:layout_constraintTop_toTopOf="@+id/app_emblem"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/stars_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/Stars_Button"
        app:layout_constraintLeft_toRightOf="@+id/gl_v3"
        app:layout_constraintRight_toLeftOf="@+id/gl_v3"
        app:layout_constraintTop_toTopOf="@+id/read_button"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/Help_Button"
        app:layout_constraintLeft_toRightOf="@+id/gl_v3"
        app:layout_constraintRight_toLeftOf="@+id/gl_v3"
        app:layout_constraintTop_toTopOf="@+id/stars_button"
        android:background="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>