<android.support.constraint.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sound_drill_ten"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrepeat1"
    tools:context="classact.com.xprize.activity.drill.sound.SoundDrillTenActivity">

    <!-- General Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mid_g_h"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mid_g_v"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/Background_Image"/>

    <!-- General End -->
    <!-- Flash Word Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/flash_word_g_h"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/flash_word_g_v"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/flash_word"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:contentDescription="@string/flash_word"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/flash_word_g_h"
        app:layout_constraintLeft_toLeftOf="@id/flash_word_g_v"
        app:layout_constraintRight_toRightOf="@id/flash_word_g_v"
        app:layout_constraintBottom_toBottomOf="@id/flash_word_g_h"/>

    <!-- Flash Word Start -->
    <!-- Word 01 Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/word_01_g_h"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/word_01_g_v"
        app:layout_constraintGuide_percent="0.25"/>

    <ImageView
        android:id="@+id/word_01"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:contentDescription="@string/first_word"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/word_01_g_h"
        app:layout_constraintLeft_toLeftOf="@id/word_01_g_v"
        app:layout_constraintRight_toRightOf="@id/word_01_g_v"
        app:layout_constraintBottom_toBottomOf="@id/word_01_g_h"/>

    <!-- Word 01 End -->
    <!-- Word 02 Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/word_02_g_h"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/word_02_g_v"
        app:layout_constraintGuide_percent="0.75"/>

    <ImageView
        android:id="@+id/word_02"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:contentDescription="@string/second_word"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/word_02_g_h"
        app:layout_constraintLeft_toLeftOf="@id/word_02_g_v"
        app:layout_constraintRight_toRightOf="@id/word_02_g_v"
        app:layout_constraintBottom_toBottomOf="@id/word_02_g_h"/>

    <!-- Word 02 End -->
    <!-- Word 03 Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/word_03_g_h"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/word_03_g_v"
        app:layout_constraintGuide_percent="0.25"/>

    <ImageView
        android:id="@+id/word_03"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:contentDescription="@string/third_word"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/word_03_g_h"
        app:layout_constraintLeft_toLeftOf="@id/word_03_g_v"
        app:layout_constraintRight_toRightOf="@id/word_03_g_v"
        app:layout_constraintBottom_toBottomOf="@id/word_03_g_h"/>

    <!-- Word 03 End -->
    <!-- Word 04 Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/word_04_g_h"
        app:layout_constraintGuide_percent="1.0"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/word_04_g_v"
        app:layout_constraintGuide_percent="1.0"/>

    <ImageView
        android:id="@+id/word_04"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:contentDescription="@string/fourth_word"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/word_04_g_h"
        app:layout_constraintLeft_toLeftOf="@id/word_04_g_v"
        app:layout_constraintRight_toRightOf="@id/word_04_g_v"
        app:layout_constraintBottom_toBottomOf="@id/word_04_g_h"/>

    <!-- Word 04 End -->
    <!-- Word 05 Start -->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/word_05_g_h"
        app:layout_constraintGuide_percent="1.0"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/word_05_g_v"
        app:layout_constraintGuide_percent="1.0"/>

    <ImageView
        android:id="@+id/word_05"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:contentDescription="@string/fifth_word"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/word_05_g_h"
        app:layout_constraintLeft_toLeftOf="@id/word_05_g_v"
        app:layout_constraintRight_toRightOf="@id/word_05_g_v"
        app:layout_constraintBottom_toBottomOf="@id/word_05_g_h"/>

    <!-- Word 05 End -->

</android.support.constraint.ConstraintLayout>