<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tutorial_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="classact.com.xprize.activity.tutorial.TutorialActivity"
    android:background="@drawable/tutorial_bg_empty">

    <ImageView
        android:id="@+id/tutorial_stop_demo"
        android:src="@drawable/tutorial_stop_demo_animation"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/tutorial_stop_demo_cover"
        android:src="@drawable/stop_touchup_button"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/tutorial_stop_button"
        android:background="@drawable/tutorial_stop_practice_button"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true" />
</RelativeLayout>