<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tutorial_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="classact.com.xprize.activity.tutorial.TutorialActivity"
    android:background="@drawable/tutorial_bg_fruits">

    <ImageView
        android:id="@+id/tutorial_touch_demo"
        android:src="@drawable/tutorial_touch_demo_animation"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/tutorial_touch_demo_cover"
        android:src="@drawable/up_touch_banana"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/tutorial_banana_button"
        android:background="@drawable/tutorial_touch_practice_button"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />
</RelativeLayout>